<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"
    />
    <style>
        body {
            background-color: #f8f9fa;
        }
    
        .navbar {
            background-color: #007bff;
            color: #fff;
        }
    
        .navbar-brand {
            font-size: 24px;
        }
    
        .nav-link {
            color: #fff;
        }
    
        .container {
            margin-top: 20px;
        }
    
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
        }
    
        .modal-content {
            background-color: #fff;
        }
    
        .modal-title {
            color: #007bff;
            font-size: 24px;
        }
    
        .form-control {
            border: 2px solid #ccc;
            border-radius: 5px;
        }
    
        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }
    
        .btn-secondary:hover {
            background-color: #545b62;
        }
    
        .btn-primary,
        .btn-secondary {
            margin-right: 10px;
        }
    </style>
    
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Share my file</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    {% if link %}
    <a href="{{ link }}">{{ link }}</a><br>
    {% endif %}
    <!-- Button trigger modal -->
    <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
    >
        Upload Your File
    </button>

    <!-- Modal -->
    <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
    >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                        Modal title
                    </h1>
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                    ></button>
                </div>
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div>
                            <label for="formFileLg" class="form-label">Upload file</label>
                            <input class="form-control form-control-lg" name="userfile" id="formFileLg" type="file">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Send
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
></script>
</body>
</html>
